### ISSUE TITLE
aMule Randomly Gets Out of Control and Keeps Allocating Memory

### ISSUE THREAD

**Issue by biergaizi** [persmule/amule-dlp#15]
## Symptoms

After synced with the latest Git repo, the results were many crashes. Now, a new problem that never existed with earlier version released from last year occurs: **aMule often gets out of control, the user interface stops responding, the Control+C handling timer stops working, and aMule is keep allocate memory and use a full CPU core until the entire system is crashed.**

I treated it as an ordinary memory leak at first, and tried some standard produces to figure out the leaked memory, but spent a whole day without any success. Then it turned out that it is more likely to be a memory corruption or logic error rather than a trivial leak.
## Clues

Although hard to debug, known clues are listed below for further investigations.
### When?
- Requires Internet connections to trigger, both eD2k and KAD needs to be connected.
- High-ID or Low-ID doesn't matter.
- `amuled` is not affected by this bug.
- Can be reproduced most of the times (70%), but sometimes can't. It seems like that some passive network activities is required.
- Most of the times, occurs just around 5 minutes after`amule`started. Sometimes it can not be reproduced, sometimes needs longer than and sometimes occurs less than 1 minute.
### How?
- `amule` keeps leaking memory, until all installed RAM in the system is used up. I have a 16-GB system.
- The user interface stopped responding.
- A full CPU core is used by `amule`, looks like a infinite loop.
- Control+C handler stopped working, clean shutdown is not possible, double Control+C terminated `amule` directly.
- Tried with a clean `~/.amule` and download directory, apparently corrupted configurations are not the problem. 
### Why?
- Digging into the source code revealed that `CamuleApp::OnCoreTimer` has no chance to run, so Control + C doesn't work.
- `valgrind` shows that the leaked memory HAS POINTERS pointed, so it is NOT a trivial memory leak caused by forgotten `free()`, but a infinite loop with string operation?
- If `MuleUDPSocket`and other **UDP logging** is turned on, it seems that the `amule` can run without problems (but not very sure). Looks like the UDPSocket logging makes a difference. But WHAT? Does it change the behavior of malloc() or string, or it makes `amule` too slow to fail?
### What?
- `valgrind` shows some suspicious reports about  `CMuleUDPSocket`, if the report is correct, not only NOT a false-posivite, but also related to this issue (I can not make sure), it is likely that the problem is in the UDP operations, this can explain everything we saw before.

```
==31812== Invalid read of size 4
==31812==    at 0x93152B8: ??? (in /usr/lib64/libglib-2.0.so.0.4800.1)
==31812==    by 0x931752A: g_source_remove (in /usr/lib64/libglib-2.0.so.0.4800.1)
==31812==    by 0x6AA63A8: ??? (in /usr/lib64/libwx_baseu_net-3.0.so.0.2.0)
==31812==    by 0x6A9E13F: wxSocketBase::Write(void const*, unsigned int) (in /usr/lib64/libwx_baseu_net-3.0.so.0.2.0)
==31812==    by 0x6A9FF24: wxDatagramSocket::SendTo(wxSockAddress const&, void const*, unsigned int) (in /usr/lib64/libwx_baseu_net-3.0.so.0.2.0)
==31812==    by 0x548AE8: CLibUDPSocket::SendTo(amuleIPV4Address const&, void const*, unsigned int) (LibSocketWX.cpp:78)
==31812==    by 0x4F0860: CDatagramSocketProxy::SendTo(amuleIPV4Address const&, void const*, unsigned int) (Proxy.cpp:1451)
==31812==    by 0x39F633: CMuleUDPSocket::SendTo(unsigned char*, unsigned int, unsigned int, unsigned short) (MuleUDPSocket.cpp:316)
==31812==    by 0x39FACE: CMuleUDPSocket::SendControlData(unsigned int, unsigned int) (MuleUDPSocket.cpp:277)
==31812==    by 0x3E58ED: UploadBandwidthThrottler::Entry() (UploadBandwidthThrottler.cpp:381)
==31812==    by 0x6EA1631: wxThread::CallEntry() (in /usr/lib64/libwx_baseu-3.0.so.0.2.0)
==31812==    by 0x6EA8702: ??? (in /usr/lib64/libwx_baseu-3.0.so.0.2.0)
==31812==  Address 0x11f9fcec is 44 bytes inside a block of size 120 free'd
==31812==    at 0x4C2E36A: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31812==    by 0x9314E91: ??? (in /usr/lib64/libglib-2.0.so.0.4800.1)
==31812==    by 0x9318C7F: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.4800.1)
==31812==    by 0x9318EB7: ??? (in /usr/lib64/libglib-2.0.so.0.4800.1)
==31812==    by 0x9319351: g_main_loop_run (in /usr/lib64/libglib-2.0.so.0.4800.1)
==31812==    by 0x83986B6: gtk_main (in /usr/lib64/libgtk-x11-2.0.so.0.2400.30)
==31812==    by 0x63D0F1C: wxGUIEventLoop::DoRun() (in /usr/lib64/libwx_gtk2u_core-3.0.so.0.2.0)
==31812==    by 0x6D6EA82: wxEventLoopBase::Run() (in /usr/lib64/libwx_baseu-3.0.so.0.2.0)
==31812==    by 0x6D2B414: wxAppConsoleBase::MainLoop() (in /usr/lib64/libwx_baseu-3.0.so.0.2.0)
==31812==    by 0x6DC6347: wxEntry(int&, wchar_t**) (in /usr/lib64/libwx_baseu-3.0.so.0.2.0)
==31812==    by 0x29D650: main (amule-gui.cpp:93)
==31812==  Block was alloc'd at
==31812==    at 0x4C2F224: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==31812==    by 0x931F5A8: g_malloc0 (in /usr/lib64/libglib-2.0.so.0.4800.1)
==31812==    by 0x9315B2C: g_source_new (in /usr/lib64/libglib-2.0.so.0.4800.1)
==31812==    by 0x936D8FD: ??? (in /usr/lib64/libglib-2.0.so.0.4800.1)
==31812==    by 0x9307CB1: g_io_add_watch_full (in /usr/lib64/libglib-2.0.so.0.4800.1)
==31812==    by 0x63DA3D6: ??? (in /usr/lib64/libwx_gtk2u_core-3.0.so.0.2.0)
==31812==    by 0x6AA63BA: ??? (in /usr/lib64/libwx_baseu_net-3.0.so.0.2.0)
==31812==    by 0x6A9E13F: wxSocketBase::Write(void const*, unsigned int) (in /usr/lib64/libwx_baseu_net-3.0.so.0.2.0)
==31812==    by 0x6A9FF24: wxDatagramSocket::SendTo(wxSockAddress const&, void const*, unsigned int) (in /usr/lib64/libwx_baseu_net-3.0.so.0.2.0)
==31812==    by 0x548AE8: CLibUDPSocket::SendTo(amuleIPV4Address const&, void const*, unsigned int) (LibSocketWX.cpp:78)
==31812==    by 0x4F0860: CDatagramSocketProxy::SendTo(amuleIPV4Address const&, void const*, unsigned int) (Proxy.cpp:1451)
==31812==    by 0x39F633: CMuleUDPSocket::SendTo(unsigned char*, unsigned int, unsigned int, unsigned short) (MuleUDPSocket.cpp:316)
```
- Sending a `SIGTERM` to kill `amule`, causes a backtrace like this. This is what we saw in Issue #7 that complained that `amule` used 10 GiB of RAM. We can assume, this is the same bug.

```
==31812== Process terminating with default action of signal 15 (SIGTERM)
==31812==    at 0x7D7091D: ??? (in /lib64/libc-2.23.so)
==31812==    by 0x9318E53: ??? (in /usr/lib64/libglib-2.0.so.0.4800.1)
==31812==    by 0x9319351: g_main_loop_run (in /usr/lib64/libglib-2.0.so.0.4800.1)
==31812==    by 0xB31CB28: ??? (in /usr/lib64/libgio-2.0.so.0.4800.1)
==31812==    by 0x9348507: ??? (in /usr/lib64/libglib-2.0.so.0.4800.1)
==31812==    by 0x4E4054F: start_thread (in /lib64/libpthread-2.23.so)
==31812==    by 0x7D7A3FC: clone (in /lib64/libc-2.23.so)
```
- After let `amule` to leak memory for a while with a debugger attached, the leak reports showed `amule` was stuck in the mainloop of WxWidget. Further traced to `wxSocketBase`, it looks like `amule` was going crazy with sockets, and gererated a lot of events so the mainloop was flooded and memory usage kept increasing. Please note that **valid pointers still do exist** at this point, so it is not just an ordinary leak caused by forgotten `free()`.

```
==8904== 150,846,288 bytes in 3,142,631 blocks are still reachable in loss record 36,229 of 36,230
==8904==    at 0x4C2D5DE: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8904==    by 0x6D2C925: ??? (in /usr/lib64/libwx_baseu-3.0.so.0.2.0)
==8904==    by 0x6DD3F58: wxListBase::Append(void*) (in /usr/lib64/libwx_baseu-3.0.so.0.2.0)
==8904==    by 0x6ED882C: wxEvtHandler::QueueEvent(wxEvent*) (in /usr/lib64/libwx_baseu-3.0.so.0.2.0)
==8904==    by 0x6A9EA37: wxSocketBase::OnRequest(wxSocketNotify) (in /usr/lib64/libwx_baseu_net-3.0.so.0.2.0)
==8904==    by 0x6AA67C5: ??? (in /usr/lib64/libwx_baseu_net-3.0.so.0.2.0)
==8904==    by 0x63DA446: ??? (in /usr/lib64/libwx_gtk2u_core-3.0.so.0.2.0)
==8904==    by 0x9318B09: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.4800.1)
==8904==    by 0x9318EB7: ??? (in /usr/lib64/libglib-2.0.so.0.4800.1)
==8904==    by 0x9319351: g_main_loop_run (in /usr/lib64/libglib-2.0.so.0.4800.1)
==8904==    by 0x83986B6: gtk_main (in /usr/lib64/libgtk-x11-2.0.so.0.2400.30)
==8904==    by 0x63D0F1C: wxGUIEventLoop::DoRun() (in /usr/lib64/libwx_gtk2u_core-3.0.so.0.2.0)
==8904== 
==8904== 301,692,576 bytes in 3,142,631 blocks are still reachable in loss record 36,230 of 36,230
==8904==    at 0x4C2D5DE: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8904==    by 0x6AA3521: ??? (in /usr/lib64/libwx_baseu_net-3.0.so.0.2.0)
==8904==    by 0x2B1E17: wxEvtHandler::AddPendingEvent(wxEvent const&) (event.h:3395)
==8904==    by 0x6A9EA37: wxSocketBase::OnRequest(wxSocketNotify) (in /usr/lib64/libwx_baseu_net-3.0.so.0.2.0)
==8904==    by 0x6AA67C5: ??? (in /usr/lib64/libwx_baseu_net-3.0.so.0.2.0)
==8904==    by 0x63DA446: ??? (in /usr/lib64/libwx_gtk2u_core-3.0.so.0.2.0)
==8904==    by 0x9318B09: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.4800.1)
==8904==    by 0x9318EB7: ??? (in /usr/lib64/libglib-2.0.so.0.4800.1)
==8904==    by 0x9319351: g_main_loop_run (in /usr/lib64/libglib-2.0.so.0.4800.1)
==8904==    by 0x83986B6: gtk_main (in /usr/lib64/libgtk-x11-2.0.so.0.2400.30)
==8904==    by 0x63D0F1C: wxGUIEventLoop::DoRun() (in /usr/lib64/libwx_gtk2u_core-3.0.so.0.2.0)
==8904==    by 0x6D6EA82: wxEventLoopBase::Run() (in /usr/lib64/libwx_baseu-3.0.so.0.2.0)
==8904== 
==8904== LEAK SUMMARY:
==8904==    definitely lost: 15,072 bytes in 28 blocks
==8904==    indirectly lost: 76,740 bytes in 3,077 blocks
==8904==      possibly lost: 52,518 bytes in 543 blocks
==8904==    still reachable: 469,852,195 bytes in 6,493,912 blocks
==8904==         suppressed: 0 bytes in 0 blocks
==8904== 
```
## Help Wanted

I'm completely get confused, any help from everything is appreciated! Thanks!
CC @persmule @TommyJerryMairo @Artoria2e5.

**Comment by biergaizi** [comment]
Okay, as pointed out by @persmule, new aMule uses `Boost::Asio` instead of WxWidget, gonna try it tonight.

**Comment by biergaizi** [comment]
Fixed with `Boost::Asio`.
